
                Mon Oct  9 23:29:51 2023
[2023/10/09@23:29:51.392+2300] P-13220      T-16032 I DBUTIL   : (19399) Database with large file support enabled is being opened under sub-Enterprise license.  Large file support will be disabled. 
[2023/10/09@23:29:51.393+2300] P-13220      T-16032 I DBUTIL   : (451)   prostrct create session begin for Ajithkumar on CON:. 
[2023/10/09@23:29:51.399+2300] P-13220      T-16032 I DBUTIL   : (19399) Database with large file support enabled is being opened under sub-Enterprise license.  Large file support will be disabled. 
[2023/10/09@23:29:51.400+2300] P-13220      T-16032 I DBUTIL   : (12862) Structure file D:\Ajith\CustomerInformation\Database\sports2020.st used to create database with blocksize 8192. 
[2023/10/09@23:29:51.440+2300] P-13220      T-16032 I DBUTIL   : (334)   prostrct create session end. 
[2023/10/09@23:29:51.459+2300] P-13220      T-16032 I DBUTIL   : (451)   procopy session begin for Ajithkumar on CON:. 
[2023/10/09@23:29:52.139+2300] P-13220      T-16032 I DBUTIL   : (334)   procopy session end. 

                Mon Oct  9 23:29:52 2023
[2023/10/09@23:29:52.165+2300] P-13220      T-16032 I DBUTIL   : (451)   procopy get default SQL DBA session begin for Ajithkumar on CON:. 
[2023/10/09@23:29:52.170+2300] P-13220      T-16032 I DBUTIL   : (15321) Before Image Log Initialization at block 0  offset 0. 
[2023/10/09@23:29:52.272+2300] P-13220      T-16032 I DBUTIL   : (14867) Procopy -newinstance Created a new database GUID. 
[2023/10/09@23:29:52.618+2300] P-13220      T-16032 I DBUTIL   : (15109) At Database close the number of live transactions is 0. 
[2023/10/09@23:29:52.619+2300] P-13220      T-16032 I DBUTIL   : (15743) Before Image Log Completion at Block 0 Offset 3696. 
[2023/10/09@23:29:52.628+2300] P-13220      T-16032 I DBUTIL   : (334)   procopy get default SQL DBA session end. 
